{
  "name": "diet_app",
  "version": "1.0.0",
  "description": "Management app for DIET Kottayam",
  "main": "index.js",
  "author": "Kannan V M <kannan@disroot.org>",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^5.2.0",
    "datatables.net-bs4": "^1.10.24",
    "datatables.net-buttons": "^1.7.0",
    "style-loader": "^2.0.0",
    "tabler": "^1.0.0-alpha.8"
  },
  "devDependencies": {
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server",
    "dev": "webpack --mode development",
    "build": "webpack"
  }
}
